{
  "name": "spacetrace-site",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "typecheck": "astro check",
    "preview": "astro preview",
    "verify": "node scripts/verify-lang.mjs"
  },
  "dependencies": {
    "@astrojs/react": "6.0.5",
    "@astrojs/sitemap": "3.7.4",
    "astro": "7.3.2",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@astrojs/check": "0.9.10",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.7",
    "typescript": "5.9.3"
  }
}
